* {
  font-family: "Montserrat Alternates", sans-serif;
  color: floralwhite;
}

body {
  background: #0F2027;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left bottom, left top, from(#2C5364), color-stop(#203A43), to(#0F2027));
  background: -o-linear-gradient(bottom, #2C5364, #203A43, #0F2027);
  background: linear-gradient(to top, #2C5364, #203A43, #0F2027);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.container {
  margin: 0 auto;
  width: 70vw;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}


header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

header li {
  list-style-type: none;
  padding: 0px 10px;
}

header {
  background-color: rgb(87, 40, 148);
  position: fixed;
  z-index: 2;
  width: 100%;
  top: 0;
  height: 60px;
}

.nav-list {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section {
  padding: 50px 0;
  position: relative;
}

footer {
  padding-top: 50px;
  background-color: rgb(87, 40, 148);
}

footer .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-text {
  -ms-flex-preferred-size: 40vw;
      flex-basis: 40vw;
  font-size: 0.7rem;
}

label,
select,
input,
textarea {
  display: block;
}

fieldset label,
input {
  display: inline-block;
}

select,
input,
textarea,
fieldset,
label {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

select,
input,
textarea,
option {
  color: rgb(12, 12, 12);
}

input {
  border-radius: 10px;
}

html {
  font-size: 18px;
}

h1 {
  width: 90%;
  font-size: 3rem;
  padding: 150px;
}

h2 {
  font-size: 2.2rem;
  color: rgb(229, 14, 114);
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  background: #0F2027;
}

a:visited {
  color: rgb(116, 240, 14);
}

p {
  line-height: 140%;
}

#vac ul li {
  font-size: 1.5rem;
  background-color: rgb(44, 210, 239);
  display: inline-block;
  padding: 20px 30px;
  margin: 0 10px 10px 0;
  border-radius: 40px;
}

#vac ul {
  padding: 0%;
}

#vac li:nth-child(2n) {
  background-color: rgb(129, 185, 238);
}

textarea {
  width: 100%;
  /* padding: 10px 25px; */
  border-radius: 5px;
  border: 1px solid #ccc;
  -webkit-box-shadow: 1px 1px 1px #999;
          box-shadow: 1px 1px 1px #999;
}

.main-title strong {
  font-weight: 400;
  color: rgb(229, 14, 114);
}

.main-title {
  line-height: 100%;
}

.big-table td {
  text-align: center;
  padding: 15px;
}

.big-table tr:nth-child(2n) {
  background: rgb(98, 0, 255);
}

.big-table tr:nth-child(2n) td:last-child {
  border-radius: 0 30px 30px 0;
}

.big-table tr:nth-child(2n) th {
  border-radius: 30px 0 0 30px;
}

button {
  border-radius: 20px;
  background-color: red;
  font-size: 18px;
  border: 1px;
}

figcaption a {
  color: #2C5364;
}

@media screen and (max-width: 1280px) {
  #vac {
    width: 100%;
  }
}

h1 {
  padding: 150px 0 50px;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .container {
    width: 90vw;
  }
  .hero {
    width: 100%;
  }

}

@media screen and (min-width: 120px) and (max-width: 768px) {
  .container {
    width: 90vw;
  }
  .row {
    width: 100%;
  } 
  .hero {
    width: 100%;
  }

}

.vac-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.gallery-box {
  border-radius: 30px;
  overflow: hidden;
}

.gallery-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}